*{
    margin: 0 auto;

}

html{
    color: white;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #0000ff, rgb(69, 252, 246), #02ff39 );
    
}

.principal{
    box-shadow: 5px 5px 10px rgb(29, 29, 29);
    background: transparent;
    padding: 30px 0;
    margin: 150px 200px;
    width: 800px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

#horas {
    font-size: 80px;
}

#minutos {
    font-size: 80px;
}

#segundos {
    font-size: 80px;
}

.texto{
    display: flex;
    font-size: 20px;
    font-family: "Fira Sans Condensed",;
    margin-top: 15px;
    text-align: center;
    padding: 10px;
    letter-spacing: 3px;
}

.um {
    background-color: black;
    padding: 40px 60px;
    box-shadow: 8px 8px 8px rgb(51, 50, 50);
    border-radius: 8px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
    
    
}

.dois{
    background-color: black;
    padding: 40px 60px;
    box-shadow: 8px 8px 8px rgb(51, 50, 50);
    border-radius: 8px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
}

.tres{
    background-color: black;
    padding: 40px 60px;
    box-shadow: 8px 8px 8px rgb(51, 50, 50);
    border-radius: 8px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
}



    
